In [2]:
import numpy as np
import pandas as pd
from pipeline import pipe

In [3]:
from sklearn.model_selection import train_test_split

In [4]:
#df = pd.read_csv('../data/cleaned_dataset.csv',index_col=0)
df = pd.read_csv('/Volumes/ELEMENTS/stat+ML+sql/projects/regression/cleaned_dataset.csv',index_col=0)

In [5]:
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),reviews_list,listed_in(type),listed_in(city)
0,Jalsa,1,1,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",Buffet,Banashankari
1,Spice Elephant,1,0,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",Buffet,Banashankari
2,San Churro Cafe,1,0,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",Buffet,Banashankari
3,Addhuri Udupi Bhojana,0,0,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",Buffet,Banashankari
4,Grand Village,0,0,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",Buffet,Banashankari

In [6]:
x_train,x_test,y_train,y_test = train_test_split(df.drop(columns=['rate']),df['rate'],test_size=0.2,
                                                 random_state=66,stratify=df['listed_in(type)'])

x_train.shape,x_test.shape,y_train.shape,y_test.shape

((33010, 11), (8253, 11), (33010,), (8253,))

In [7]:
x_train,x_val,y_train,y_val = train_test_split(x_train,y_train,test_size=0.1,
                                                 random_state=66,stratify=x_train['listed_in(type)'])

x_train.shape,x_val.shape,y_train.shape,y_val.shape

((29709, 11), (3301, 11), (29709,), (3301,))

In [8]:
x_train.head()

,name,online_order,book_table,votes,location,rest_type,cuisines,approx_cost(for two people),reviews_list,listed_in(type),listed_in(city)
38765,WYT RestroPub,0,0,406,MG Road,Pub,"North Indian, Chinese",1000,"[('Rated 1.0', ""RATED\n It's just a pocket fr...",Dine-out,Lavelle Road
24221,Olive Garden,1,0,214,Kalyan Nagar,Casual Dining,"Arabian, North Indian, Chinese, Beverages",700,"[('Rated 4.0', 'RATED\n Loved the al faham ch...",Delivery,Kalyan Nagar
34893,Hotel Manu,1,0,342,HSR,Quick Bites,"South Indian, Kerala, Chinese, North Indian",400,"[('Rated 4.0', 'RATED\n I have ordered a mala...",Delivery,Koramangala 7th Block
16478,Mumbai Kulfi,1,0,92,HSR,Dessert Parlor,Ice Cream,100,"[('Rated 4.0', 'RATED\n went here on sunday e...",Delivery,HSR
16607,Bellandur Kitchen,1,0,17,Bellandur,Quick Bites,"North Indian, Chinese",400,"[('Rated 5.0', 'RATED\n Egg omlet is damn tas...",Delivery,HSR

In [9]:
y_train.head()

38765    2.7
24221    3.7
34893    3.8
16478    4.0
16607    3.4
Name: rate, dtype: float64

In [18]:
x_train.describe()[['votes','approx_cost(for two people)']].T[['min','max']].T.to_dict()

{'votes': {'min': 0.0, 'max': 16832.0},
 'approx_cost(for two people)': {'min': 40.0, 'max': 6000.0}}

In [17]:
y_train.describe().T[['min','max']].to_dict()

{'min': 1.8, 'max': 4.9}

In [10]:
x_train.columns

Index(['name', 'online_order', 'book_table', 'votes', 'location', 'rest_type',
       'cuisines', 'approx_cost(for two people)', 'reviews_list',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [11]:
rename = {'approx_cost(for two people)':'approx_cost',
'listed_in(type)':'listed_in_type',
'listed_in(city)' : 'listed_in_city'}

In [14]:
x_train.rename( columns= rename)

,name,online_order,book_table,votes,location,rest_type,cuisines,approx_cost,reviews_list,listed_in_type,listed_in_city
38765,WYT RestroPub,0,0,406,MG Road,Pub,"North Indian, Chinese",1000,"[('Rated 1.0', ""RATED\n It's just a pocket fr...",Dine-out,Lavelle Road
24221,Olive Garden,1,0,214,Kalyan Nagar,Casual Dining,"Arabian, North Indian, Chinese, Beverages",700,"[('Rated 4.0', 'RATED\n Loved the al faham ch...",Delivery,Kalyan Nagar
34893,Hotel Manu,1,0,342,HSR,Quick Bites,"South Indian, Kerala, Chinese, North Indian",400,"[('Rated 4.0', 'RATED\n I have ordered a mala...",Delivery,Koramangala 7th Block
16478,Mumbai Kulfi,1,0,92,HSR,Dessert Parlor,Ice Cream,100,"[('Rated 4.0', 'RATED\n went here on sunday e...",Delivery,HSR
16607,Bellandur Kitchen,1,0,17,Bellandur,Quick Bites,"North Indian, Chinese",400,"[('Rated 5.0', 'RATED\n Egg omlet is damn tas...",Delivery,HSR
...,...,...,...,...,...,...,...,...,...,...,...
49757,Husband's Kitchen,1,0,112,Sarjapur Road,Quick Bites,"Fast Food, North Indian",350,"[('Rated 1.0', 'RATED\n Burger was way too ba...",Dine-out,Sarjapur Road
23344,Bhukkhad Baba,1,0,132,JP Nagar,Quick Bites,"North Indian, Beverages",250,"[('Rated 2.0', 'RATED\n Not a good online ord...",Dine-out,JP Nagar
49898,Chai Point,1,0,62,Bellandur,"Beverage Shop, Quick Bites","Fast Food, Beverages",250,"[('Rated 1.0', 'RATED\n Veg puff is so cold.'...",Dine-out,Sarjapur Road
38480,Frozen Bottle,1,0,19,Infantry Road,Beverage Shop,"Beverages, Desserts, Ice Cream",400,"[('Rated 4.0', 'RATED\n Even though the addre...",Desserts,Lavelle Road
38710,Masala Klub - The Taj West End,0,1,309,Race Course Road,Fine Dining,"North Indian, South Indian",4000,"[('Rated 5.0', 'RATED\n Food 5/5\nService 5/5...",Dine-out,Lavelle Road

In [15]:
x_train.to_csv('../src/boosting_model/data/x_train.csv')
y_train.to_csv('../src/boosting_model/data/y_train.csv')

In [20]:
pipe.fit(x_train)

Pipeline(steps=[('drop feature', featuresDrop(variables=['location', 'name'])),
                ('functional',
                 sklearnTransformerWrapper(transformer=FunctionTransformer(func=<function <lambda> at 0x7fa70bdc49d0>),
                                           variable=['votes',
                                                     'approx_cost(for two '
                                                     'people)'])),
                ('scale',
                 sklearnTransformerWrapper(transformer=StandardScaler(),
                                           variable=['votes',
                                                     'approx_cost(for two '
                                                     'people)'])),
                ('onehot',
                 sklearnOne(transformer=OneHotEncoder(sparse=False),
                            variable=['listed_in(type)', 'rest_type',
                                      'listed_in(city)'])),
                ('countVector', sklearnCountVector(variable='cuisines')),
                ('tfidf', reviewsTransform(variable='reviews_list'))])

In [21]:
x_train_s = pipe.transform(x_train)
x_test_s = pipe.transform(x_test)
x_val_s = pipe.transform(x_val)

In [25]:
x_train_s.isnull().mean().sum()

0.0

In [26]:
x_train_s

,online_order,book_table,votes,approx_cost(for two people),listed_in(type)_Buffet,listed_in(type)_Cafes,listed_in(type)_Delivery,listed_in(type)_Desserts,listed_in(type)_Dine-out,listed_in(type)_Drinks & nightlife,...,try,veg,visit,visited,went,worth,xfã,xs,xã,zomato
11712,1,0,-0.282961,-1.327743,0.0,0.0,1.0,0.0,0.0,0.0,...,0.000000,0.154227,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
44598,0,0,-1.322478,-0.714557,0.0,0.0,0.0,0.0,1.0,0.0,...,0.169154,0.142882,0.065102,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
29649,1,0,1.096297,-0.100533,0.0,0.0,1.0,0.0,0.0,0.0,...,0.017565,0.014837,0.094643,0.000000,0.008148,0.000000,0.000000,0.047270,0.891256,0.000000
5260,1,0,0.166436,-0.714557,0.0,0.0,1.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
32568,1,0,0.446317,0.335476,0.0,0.0,1.0,0.0,0.0,0.0,...,0.000000,0.093791,0.085468,0.108086,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5689,0,0,-1.260037,-0.714557,0.0,0.0,1.0,0.0,0.0,0.0,...,0.124480,0.000000,0.143726,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5230,1,0,-1.104547,0.456828,0.0,0.0,1.0,0.0,0.0,0.0,...,0.000000,0.000000,0.364900,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
550,0,0,-0.981490,-0.278968,0.0,0.0,0.0,1.0,0.0,0.0,...,0.000000,0.000000,0.060737,0.000000,0.000000,0.000000,0.000000,0.084939,0.889717,0.000000
29525,1,0,-0.260594,-2.372765,0.0,0.0,1.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.167045,0.000000,0.000000,0.000000,0.201480
38646,1,1,1.051264,2.084112,0.0,0.0,0.0,0.0,1.0,0.0,...,0.003939,0.000000,0.004548,0.000639,0.002436,0.000000,0.064587,0.001414,0.995717,0.003334

In [40]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score,mean_squared_error

In [28]:
lr = LinearRegression()
lr.fit(x_train_s,y_train)

LinearRegression()

In [31]:
y_train_pred = lr.predict(x_train_s)
y_test_pred = lr.predict(x_test_s)

In [30]:
r2_score(y_train,y_train_pred)

0.5916810624029474

In [32]:
r2_score(y_test,y_test_pred)

0.5860256503807957

In [33]:
mean_squared_error(y_test,y_test_pred)

0.08298802547243476

In [34]:
y_test.describe()

count    8253.000000
mean        3.695892
std         0.447762
min         1.800000
25%         3.400000
50%         3.700000
75%         4.000000
max         4.900000
Name: rate, dtype: float64

In [35]:
import os

In [36]:
os.mkdir('../data/split')

In [37]:
os.mkdir('../data/split/train')
os.mkdir('../data/split/test')
os.mkdir('../data/split/val')

In [39]:
x_train_s.to_csv('../data/split/train/x_train.csv')
y_train.to_csv('../data/split/train/y_train.csv')

x_test_s.to_csv('../data/split/test/x_test.csv')
y_test.to_csv('../data/split/test/y_test.csv')

x_val_s.to_csv('../data/split/val/x_val.csv')
y_val.to_csv('../data/split/val/y_val.csv')

In [41]:
m =LinearRegression()

In [42]:
m.get_params()

{'copy_X': True,
 'fit_intercept': True,
 'n_jobs': None,
 'normalize': 'deprecated',
 'positive': False}

In [43]:
import sqlite3

In [44]:
conn = sqlite3.connect('mlflow.db')

In [56]:
pd.read_sql_query('''select name from sqlite_master
            where type='table';''',conn)

                     name
0             experiments
1         alembic_version
2         experiment_tags
3                    tags
4       registered_models
5                    runs
6   registered_model_tags
7      model_version_tags
8          model_versions
9          latest_metrics
10                metrics
11                 params

In [57]:
pd.read_sql_query('''
select * from params

''',conn)

Empty DataFrame
Columns: [key, value, run_uuid]
Index: []